{
  "name": "sentency",
  "version": "1.0.0",
  "description": "A simple Node package to create Mad-libs style templated text. Like Lorem-Ipsum but more controlled and fun!",
  "main": "./Dist/Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiderMath/Sentency.git"
  },
  "keywords": [
    "sentence",
    "text",
    "textgen",
    "madlibs",
    "nouns",
    "adjectives",
    "verbs",
    "adverbs",
    "random"
  ],
  "author": "SpiderMath",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SpiderMath/Sentency/issues"
  },
  "homepage": "https://github.com/SpiderMath/Sentency#readme",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "typescript": "^4.7.4"
  }
}
